.home {
	align-items: center;
	color: #e6e6e6;
	display: block;
	overflow: hidden;

	#masthead {
		display: none;
	}

	#page {
		height: 100%;
	}
}

#front-page-card {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	margin: 0 8vw;

	section:first-child {
		margin-bottom: 1em;
		text-align: center;

		h1 {
			font: italic 600 4.5em Poppins;
			margin: 0;
		}

		h2 {
			font: italic 400 2.25em Poppins;
			margin: 0;
		}
	}

	section:last-child {
		align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
		margin-top: 1em;

		div {
			align-items: center;
			background-color: #08383500;
			box-shadow: 2px 2px 6px rgba(0, 0, 0, .15);
			border-radius: 5px;
			display: flex;
			height: 5.5em;
			justify-content: center;
			max-height: 5.5em;
			margin: 1em 0;
			position: relative;
			transition: all 400ms;
			width: 60%;

			&:hover,
			&:focus {
				background-color: #08383599;
				transform: translateX(15px);
			}

			&::before {
				background: inherit;
				bottom: 0;
				box-shadow: inset 0 0 2000px rgba(0, 0, 0, .15);
				filter: blur(20px);
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: -1;
			}

			a {
				align-items: center;
				color: $color__background-body;
				display: flex;
				height: 100%;
				font: normal 300 1.25em Poppins;
				margin: 0;
				justify-content: space-between;
				position: relative;
				text-decoration: none;
				width: 100%;

				p {
					margin: 0;
				}

				p:first-child {
					align-items: center;
					padding-left: 1em;
				}

				p:last-child {
					font-size: 3em;
					font-weight: 100;
					padding-right: 1em;
				}
			}
		}
	}
}

@media (orientation: landscape) {

	#front-page-card {

		section:first-child {
			text-align: initial;

      h1 {
        font-size: 5em;
      }

      h2 {
        font-size: 2.5em;
      }
		}

		section:last-child {
      align-items: flex-start;
			text-align: initial;

		}
	}
}
